<!DOCTYPE HTML>
<html style="width:500px;">
  <head>
    <title>QuickMyAnimeList Popup</title>
    <script src="libraries/jQuery/jquery-2.2.3.min.js"></script>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="libraries/Bootstrap/bootstrap.min.css" type="text/css">
  </head>
  <body>
    <div id="qmal_popup_mainContent"></div>
    <script src="/script.js"></script>
    <script src="/libraries/MaterializeCSS/materialize.min.js"></script>
    <script src="/libraries/RateYo/jquery.rateyo.min.js"></script>
    <script src="/libraries/Select2/select2.full.min.js"></script>
    <script src="/libraries/Select2/maximize-select2-height.min.js"></script>
    <script src="/xml2json.min.js"></script>
  </body>
</html>
