<!DOCTYPE html>
<html>
  <head>
    <title>Popup - QuickMyAnimeList Options</title>
    <link rel="stylesheet" href="../libraries/MaterializeCSS/materialize.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../libraries/ColorPicker/css/colorpicker.css" type="text/css">
    <script src="../libraries/jQuery/jquery-3.1.0.min.js"></script>
    <style>
      body {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav class="indigo darken-1">
        <div class="nav-wrapper">
          <a href="http://www.foxinflame.tk/QuickMyAnimeList" class="brand-logo center"><span class="hide-on-med-and-down">QuickMyAnimeList</span><span class="hide-on-large-only">QMAL</span></a>
          <ul class="left">
            <li><a href="options.html" class="waves-effect waves-light"><span class="hide-on-med-and-down">Home</span><span class="hide-on-large-only"><i class="material-icons">home</i></span></a></li>
            <li><a href="options_credentials.html" class="waves-effect waves-light"><span class="hide-on-med-and-down">Credentials</span><span class="hide-on-large-only"><i class="material-icons">lock</i></span></a></li>
            <li><a href="options_badge.html" class="waves-effect waves-light"><span class="hide-on-med-and-down">Badge</span><span class="hide-on-large-only"><i class="material-icons">fiber_manual_record</i></span></a></li>
            <li class="active"><a href="#" class="waves-effect waves-light"><span class="hide-on-med-and-down">Popup</span><span class="hide-on-large-only"><i class="material-icons">view_list</i></span></a></li>
            <li><a href="options_inpage.html" class="waves-effect waves-light"><span class="hide-on-med-and-down">In-page</span><span class="hide-on-large-only"><i class="material-icons">tab</i></span></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
      <h4>Popup Window Options</h4>
      <span>Changes will take place immediately.</span>
      <hr><br>
      <span>When icon clicked:</span>
      <div class="input-field" style="width:500px;display:inline-block">
        <select id="popup_action_open">
          <option value="1">Open QMAL Popup</option>
          <option value="2">Open your MAL List in Popup</option>
          <option value="3">Open the QMAL List in Popup</option>
          <option value="4">Open your MAL List in New Tab</option>
          <option value="5">Open MAL Homepage in New Tab</option>
          <option value="6">Open QMAL in Panel</option>
        </select>
      </div>
      <div id="popup_qmalpanel_warning" style="color:red;display:none">
        <p>Enable the flag <a href="#">#enable-panels</a> to use this!</p>
      </div>
      <div id="popup_csstheme_wrapper">
        <span style="/*color:graytext*/">CSS Theme to be used in popup:</span>
        <div class="input-field" style="width:500px;display:inline-block">
          <select id="popup_css_theme">
            <option value="1" selected>Material Design Bootstrap</option>
            <option value="2">MaterializeCSS</option>
          </select>
        </div>
      </div>
      <!--<div id="popup_qmalpopup_mcss_options">
        <span>Show these in popup / panel: </span>
        <ul class="collection" style="width: 600px">
          <li class="collection-item">Anime Title<span class="badge">REQUIRED</span></li>
          <li class="collection-item">ID on MAL<span class="badge">REQUIRED</span></li>
          <li class="collection-item">Score on MAL
            <div class="switch right" style="display:inline">
              <label>
                <input id="popup_mcss_show_score" type="checkbox">
                <span class="lever"></span>
              </label>
            </div>
          </li>
          <li class="collection-item">Anime Type
            <div class="switch right" style="display:inline">
              <label>
                <input id="popup_mcss_show_type" type="checkbox">
                <span class="lever"></span>
              </label>
            </div>
          </li>
          <li class="collection-item">Total Episodes
            <div class="switch right" style="display:inline">
              <label>
                <input id="popup_mcss_show_episodes" type="checkbox">
                <span class="lever"></span>
              </label>
            </div>
          </li>
          <li class="collection-item">Anime Synopsis<span class="badge">REQUIRED</span></li>
          <li class="collection-item">Use External API
            <div class="switch right" style="display:inline">
              <label>
                <input id="popup_mcss_externalAPI" type="checkbox">
                <span class="lever"></span>
              </label>
            </div>
          </li>
          <li id="externalAPI_options" style="display: none">
            <ul class="collection" style="margin-left:8px;">
              <li class="collection-item" style="background:#f3f3f3">Rank on MAL
                <div class="switch right" style="display:inline">
                  <label>
                    <input id="popup_mcss_show_rank" type="checkbox">
                    <span class="lever"></span>
                  </label>
                </div>
              </li>
              <li class="collection-item" style="background:#f3f3f3">Popularity on MAL
                <div class="switch right" style="display:inline">
                  <label>
                    <input id="popup_mcss_show_popularity" type="checkbox">
                    <span class="lever"></span>
                  </label>
                </div>
              </li>
              <li class="collection-item" style="background:#f3f3f3">Anime Source
                <div class="switch right" style="display:inline">
                  <label>
                    <input id="popup_mcss_show_source" type="checkbox">
                    <span class="lever"></span>
                  </label>
                </div>
              </li>
              <li class="collection-item" style="background:#f3f3f3">Episode Duration
                <div class="switch right" style="display:inline">
                  <label>
                    <input id="popup_mcss_show_duration" type="checkbox">
                    <span class="lever"></span>
                  </label>
                </div>
              </li>
              <li class="collection-item" style="background:#f3f3f3">Total Duration
                <div class="switch right" style="display:inline">
                  <label>
                    <input id="popup_mcss_show_totalduration" type="checkbox">
                    <span class="lever"></span>
                  </label>
                </div>
              </li>
              <li class="collection-item" style="background:#f3f3f3">Members on MAL
                <div class="switch right" style="display:inline">
                  <label>
                    <input id="popup_mcss_show_members" type="checkbox">
                    <span class="lever"></span>
                  </label>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>-->
      <div id="popup_qmalpopup_mdb_options" style="display:none">
        <span>Input Fields to display: </span>
        <ul class="collection" style="width:600px">
          <li class="collection-item">Search Input<span class="badge">REQUIRED</span></li>
          <li class="collection-item">Status Select Box<span class="badge">REQUIRED</span></li>
          <li class="collection-item">Episode Input<span class="badge">REQUIRED</span></li>
          <li class="collection-item">Rating Stars
            <div class="switch right" style="display:inline">
              <label>
                <input id="popup_input_rating" type="checkbox">
                <span class="lever"></span>
              </label>
            </div>
          </li>
          <li class="collection-item">Rewatching Checkbox
            <div class="switch right" style="display:inline">
              <label>
                <input id="popup_input_rewatching" type="checkbox">
                <span class="lever"></span>
              </label>
            </div>
          </li>
          <li class="collection-item">Tags Input
            <div class="switch right" style="display:inline">
              <label>
                <input id="popup_input_tags" type="checkbox">
                <span class="lever"></span>
              </label>
            </div>
          </li>
          <li class="collection-item">Storage Type Input
            <div class="switch right" style="display:inline">
              <label>
                <input id="popup_input_storageType" type="checkbox">
                <span class="lever"></span>
              </label>
            </div>
          </li>
        </ul>
        <br>
        <span>Show confirmation page:</span>
        <div class="switch" style="display:inline">
          <label>
            <input id="popup_action_confirm" type="checkbox">
            <span class="lever"></span>
          </label>
          <div class="helper" data-help-title="Show Confirmation Page" data-help-content="Turning this on will show a page at the end in the popup, showing the data you inputted before submission."></div>
        </div>
      </div>
      <br>
      <button style="background: #2e51a2" class="btn waves-effect waves-light" id="save">Save<i class="material-icons right">send</i></button>
    </div>
      
    <script src="options.js"></script>
    <script src="../libraries/ColorPicker/js/colorpicker.js"></script>
    <script src="../libraries/MaterializeCSS/materialize.min.js"></script>
  </body>
</html>